# legacy-accessibility-static-crawler

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  legacy-accessibility-static-crawler.sln
.github/workflows/: ci.yml  release.yml
docs/: RELEASE.md  ada-title-ii-wcag-baseline.md  configuration-reference.md  dependencies-and-packaging.md  deployment-notes.md  ie-mode-limitations.md  manual-testing-checklist.md  non-technical-user-guide.md  responsible-use.md  rules-pdf-guidance.md  scanning-modes-and-accessibility-hooks.md  section-508-baseline.md  ui-mode.md  wcag-rule-pack-design.md
samples/: sample-config.json  sample-manual-findings.csv  sample-rules-extracted.json
scripts/: create-release-package.ps1  publish-all.ps1  publish-api-linux-x64.sh  publish-api-osx-arm64.sh  publish-api-win-x64.ps1  publish-linux-x64.sh  publish-macos-arm64.sh  publish-osx-arm64.sh  publish-win-x64.ps1
src/LegacyAccessibilityCrawler.Api/: LegacyAccessibilityCrawler.Api.csproj  LegacyAccessibilityCrawler.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/LegacyAccessibilityCrawler.Api/wwwroot/ui/: index.html
src/LegacyAccessibilityCrawler.Cli/: LegacyAccessibilityCrawler.Cli.csproj  Program.cs
src/LegacyAccessibilityCrawler.Core/: AccessibilityCore.cs  LegacyAccessibilityCrawler.Core.csproj
src/LegacyAccessibilityCrawler.Core/RulePacks/: rule-mapping.json  section-508-static-rules.json  wcag-2.1-aa-static-rules.json  wcag-2.2-static-rules.json
src/LegacyAccessibilityCrawler.Infrastructure/: InfrastructureServices.cs  LegacyAccessibilityCrawler.Infrastructure.csproj
src/LegacyAccessibilityCrawler.Reporting/: LegacyAccessibilityCrawler.Reporting.csproj  ReportGenerator.cs
src/LegacyAccessibilityCrawler.Tests/: CoreTests.cs  LegacyAccessibilityCrawler.Tests.csproj
templates/: ado-items.csv.sbn  executive-summary.md.sbn  report.html.sbn  report.md.sbn
tools/: mock-axe-runner
