<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>$(Version)+$(SourceRevisionId)</InformationalVersion>
    <Company>legacy-accessibility-static-crawler</Company>
    <Product>legacy-accessibility-static-crawler</Product>
    <RepositoryUrl>https://github.com/nprasann/legacy-accessibility-static-crawler</RepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildDateUtc</_Parameter1>
      <_Parameter2>$(BuildDateUtc)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
